########################################
# A Billion Suns                       #
# Flight stand bases for ABS           #
# Simple base with space for 2mm brass #
#  rod to be used as stem              #
########################################
# All angles are in degrees            #
# All sizes are in mm                  #
########################################

# Forward arc of fire
FORWARD_ARC=45

# Height of the base
HEIGHT=2

# Diameters of the bases
SIZES=(25 30 40 60)

# Optional nubbin raised off the top of the base to support the stem
NUBBIN_HEIGHT=0

# Optional nubbin diameter
NUBBIN_DIAMETER=0

# Diameter of the stem/peg
PEG_DIAMETER=2

# Depth of the stem/peg to be inserted (includes nubbin height)
PEG_HEIGHT=1.5